#ifndef PipeObjectType_hpp
#define PipeObjectType_hpp

/// Тип объекта системы водоотведения.
enum PipeObjectType {
    
    /// Прямая труба. Имеет один вход и один выход.
    direct,
    
    /// Фановая труба. Имеет один вход и один выход.
    fan,
    
    /// Редукция. Имеет один вход (меньшего диаметра) и один выход (большего диаметра).
    reduction,
    
    /// Отвод. Изогнутая труба с одним входом и одним выходом.
    angle,
    
    /// Тройник. Прямая труба со вставкой второго входа.
    tee,
    
    /// Крестовина. Прямая труба со вставкой второго и третьего входов.
    cross
    
};

#endif /* PipeObjectType_hpp */
